spring.application.name=BackendJavaERP
spring.data.mongodb.uri=mongodb+srv://saswarirupankar0303:rupankar-java@cluster0.qvohxla.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
server.port=9090
